<snippet>
	<content><![CDATA[
-o-box-shadow: ${1:offsetX}px ${2:offsetY}px ${3:blur} ${4:color};
-moz-box-shadow: ${1:offsetX}px ${2:offsetY}px ${3:blur} ${4:color};
-webkit-box-shadow: ${1:offsetX}px ${2:offsetY}px ${3:blur} ${4:color};
box-shadow: ${1:offsetX}px ${2:offsetY}px ${3:blur} ${4:color};
]]>
	</content>
	<tabTrigger>box-shadow</tabTrigger>
	<scope>source.css, source.scss</scope>
	<description>CSS3 box-shadow snippet</description>
</snippet>